name: akida
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - debugpy=1.6.3=py37hf2a7229_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=6.16.2=pyh025b116_0
  - ipython=7.33.0=py37h03978a9_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h03978a9_0
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.40.0=hcfcfb64_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.1.0=hcfcfb64_0
  - packaging=23.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - psutil=5.9.3=py37h51bd9d9_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.7.12=h900ac77_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=3_cp37m
  - pywin32=303=py37hcc03f2d_0
  - pyzmq=24.0.1=py37h7347f05_0
  - setuptools=67.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.0=hcfcfb64_0
  - tornado=6.2=py37hcc03f2d_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hb6edc58_10
  - vs2015_runtime=14.34.31931=h4c5c07a_10
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - zeromq=4.3.4=h0e60522_1
  - pip:
    - absl-py==1.4.0
    - akida==2.2.2
    - akida-models==1.1.3
    - astunparse==1.6.3
    - cachetools==5.3.0
    - charset-normalizer==3.1.0
    - cnn2snn==2.2.2
    - cycler==0.11.0
    - flatbuffers==23.3.3
    - fonttools==4.38.0
    - gast==0.5.3
    - google-auth==2.17.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.53.0
    - h5py==3.8.0
    - idna==3.4
    - imageio==2.27.0
    - imgaug==0.4.0
    - importlib-metadata==6.1.0
    - joblib==1.2.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==16.0.0
    - markdown==3.4.3
    - markupsafe==2.1.2
    - matplotlib==3.5.3
    - mtcnn==0.1.1
    - networkx==2.6.3
    - numpy==1.21.6
    - oauthlib==3.2.2
    - opencv-python==4.7.0.72
    - opt-einsum==3.3.0
    - pillow==9.5.0
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - pywavelets==1.3.0
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - shapely==2.0.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.4
    - tensorflow-estimator==2.8.0
    - tensorflow-io-gcs-filesystem==0.31.0
    - termcolor==2.2.0
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - trimesh==3.21.3
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - werkzeug==2.2.3
    - wrapt==1.15.0
    - zipp==3.15.0
prefix: C:\Users\oosim\anaconda3\envs\akida
